{
  "name": "tkw_2551050040_dung",
  "version": "1.0.0",
  "description": "generation system",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungtri475-commits/tkw_2551050040_Dung.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dungtri475-commits/tkw_2551050040_Dung/issues"
  },
  "homepage": "https://github.com/dungtri475-commits/tkw_2551050040_Dung#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
